# spring_boot

./: README.md
backend/: build.gradle
backend/src/main/java/com/template/template/: ServletInitializer.java
backend/src/main/java/com/template/template/util/: JasyptConfig.java  Log.java  PageRequest.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Template.vue
frontend/src/router/: index.js
template/src/main/java/com/template/template/util/: JasyptConfig.java
template/src/main/resources/: application.yml
