plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* 프로젝트 생성 이후 추가된 lib */
	// slf4j
	implementation 'org.slf4j:jcl-over-slf4j'
	// logback
	implementation 'ch.qos.logback:logback-classic'
	// 암호화
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	// 실제 query 확인.
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
	/* 프로젝트 생성 이후 추가된 lib */
}

tasks.named('test') {
	useJUnitPlatform()
}
